<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce8ef0b2-6aa3-415e-bb12-a6a69cf0ee28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyOrdenes.wsdl" MetadataType="Wsdl" ID="bdfff6ad-48c7-4124-8424-3f5ae171b21d" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?WSDL" />
    <MetadataFile FileName="ProxyOrdenes.xsd" MetadataType="Schema" ID="fd7bd66e-8a48-43ed-9fbf-09d6fa8dc20e" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?SCHEMA%2FOSBOrdenes%2FXSD%2FXMLSchema_-485098149" />
    <MetadataFile FileName="ProxyOrdenes1.xsd" MetadataType="Schema" ID="7b4a2cfa-dc00-4dd9-abed-18acf7ab20cb" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?SCHEMA%2FOSBOrdenes%2FXSD%2FXMLSchema_2009170743" />
    <MetadataFile FileName="ProxyOrdenes2.xsd" MetadataType="Schema" ID="c21d89e9-21af-454c-8f9d-5332aa7612e2" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?SCHEMA%2FOSBOrdenes%2FXSD%2FXMLSchema_-99693034" />
    <MetadataFile FileName="ProxyOrdenes3.xsd" MetadataType="Schema" ID="0a55bd1a-2500-4f88-8d84-b02dcf362440" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?SCHEMA%2FOSBOrdenes%2FXSD%2FXMLSchema_-575501311" />
    <MetadataFile FileName="ProxyOrdenes4.xsd" MetadataType="Schema" ID="506cfc55-6b00-4ad4-9c5b-fe6dc17f8bcc" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?SCHEMA%2FOSBOrdenes%2FXSD%2FXMLSchema_364583709" />
    <MetadataFile FileName="ProxyOrdenes5.xsd" MetadataType="Schema" ID="65ffc779-929d-4614-bc10-ef7f9089addb" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyOrdenes?SCHEMA%2FOSBOrdenes%2FXSD%2FXMLSchema_-1667892851" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>