<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1676086-dd53-41ef-870d-cd29efd0d39a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ETB2:8088/mockProductosPortSOAP11Binding?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="eacb0dbb-d0a7-4139-b06f-6a8363fd57e0" SourceId="1" SourceUrl="http://etb2:8088/mockProductosPortSOAP11Binding?wsdl" />
    <MetadataFile FileName="mockProductosPortSOAP11Binding.xsd" MetadataType="Schema" ID="feba3b6b-4d82-4fca-a9e6-75a889f5fc8b" SourceId="1" SourceUrl="http://etb2:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=Falta.xsd" />
    <MetadataFile FileName="mockProductosPortSOAP11Binding1.xsd" MetadataType="Schema" ID="3d03a26d-23be-40b3-b79b-808252cec2f7" SourceId="1" SourceUrl="http://etb2:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=Producto.xsd" />
    <MetadataFile FileName="mockProductosPortSOAP11Binding2.xsd" MetadataType="Schema" ID="7c64991d-3fcf-43ba-99d6-63cc6d81e3a6" SourceId="1" SourceUrl="http://etb2:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=Filtro.xsd" />
    <MetadataFile FileName="mockProductosPortSOAP11Binding3.xsd" MetadataType="Schema" ID="c6652ccf-dc5e-4649-b1c2-1556d0ec0d19" SourceId="1" SourceUrl="http://etb2:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=ConsultaProductos.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>