<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2808f613-916f-4be0-8184-40d442e9fbcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/mockCampaniasPortSOAP11Binding?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockCampaniasPortSOAP11Binding5.xsd" MetadataType="Schema" ID="4147e6c1-0b6a-44b1-8d91-f378d69d7adc" SourceId="1" SourceUrl="http://localhost:8088/mockCampaniasPortSOAP11Binding?WSDL&amp;interface=CampaniasPortSOAP11Binding&amp;part=ConsultaCampania.xsd" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="30ef9331-ed61-4b73-9274-13c2857b1590" SourceId="1" SourceUrl="http://localhost:8088/mockCampaniasPortSOAP11Binding?wsdl" />
    <MetadataFile FileName="mockCampaniasPortSOAP11Binding51.xsd" MetadataType="Schema" ID="212b8bff-0b04-4ac0-8e4b-f164ef795e7b" SourceId="1" SourceUrl="http://localhost:8088/mockCampaniasPortSOAP11Binding?WSDL&amp;interface=CampaniasPortSOAP11Binding&amp;part=Falta.xsd" />
    <MetadataFile FileName="mockCampaniasPortSOAP11Binding52.xsd" MetadataType="Schema" ID="d6f05bae-a6cd-4796-8143-4c91ccde94e7" SourceId="1" SourceUrl="http://localhost:8088/mockCampaniasPortSOAP11Binding?WSDL&amp;interface=CampaniasPortSOAP11Binding&amp;part=Producto.xsd" />
    <MetadataFile FileName="mockCampaniasPortSOAP11Binding53.xsd" MetadataType="Schema" ID="8eb1c4c8-a9c6-496d-9ccf-c67d2e9db190" SourceId="1" SourceUrl="http://localhost:8088/mockCampaniasPortSOAP11Binding?WSDL&amp;interface=CampaniasPortSOAP11Binding&amp;part=Campania.xsd" />
    <MetadataFile FileName="mockCampaniasPortSOAP11Binding54.xsd" MetadataType="Schema" ID="a795650a-722d-42fb-b144-3eb5bc3fe0a6" SourceId="1" SourceUrl="http://localhost:8088/mockCampaniasPortSOAP11Binding?WSDL&amp;interface=CampaniasPortSOAP11Binding&amp;part=Filtro.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>