<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2808f613-916f-4be0-8184-40d442e9fbcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyCampanias?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCampanias.xsd" MetadataType="Schema" ID="13474603-8927-4233-8e93-cc17a8bf2154" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyCampanias?SCHEMA%2FOSBCampanias%2FXSD%2FXMLSchema_-1807607771" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="631b7634-ded9-467c-8f42-1762ebb3a53d" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyCampanias?WSDL" />
    <MetadataFile FileName="ProxyCampanias1.xsd" MetadataType="Schema" ID="47942350-5d2f-4b08-ac8d-87072ceea9e9" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyCampanias?SCHEMA%2FOSBCampanias%2FXSD%2FXMLSchema_1765942525" />
    <MetadataFile FileName="ProxyCampanias2.xsd" MetadataType="Schema" ID="34852cdb-31fa-4e9c-8455-ec3408cb8fd3" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyCampanias?SCHEMA%2FOSBCampanias%2FXSD%2FXMLSchema_-1189704069" />
    <MetadataFile FileName="ProxyCampanias3.xsd" MetadataType="Schema" ID="b292cdf9-9f9e-43b9-b533-7fc139dfe85b" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyCampanias?SCHEMA%2FOSBCampanias%2FXSD%2FXMLSchema_175690175" />
    <MetadataFile FileName="ProxyCampanias4.xsd" MetadataType="Schema" ID="a2db1a64-f56c-43eb-ab2c-ba09c8609376" SourceId="1" SourceUrl="http://192.168.2.6:7002/OSBKallsonys/ProxyService/ProxyCampanias?SCHEMA%2FOSBCampanias%2FXSD%2FXMLSchema_1587993482" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>