<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRulesCotizar">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>ProjectCotizacion/oracle/rules/projectcotizacion/OracleRulesCotizar.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/OracleRulesCotizar/OracleRulesCotizar_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" name="OracleRulesCotizar_DecisionService_1">
        <catalog>OracleRulesCotizar</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>projectcotizacion.OracleRulesCotizar.OracleRulesCotizar_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>projectcotizacion.OracleRulesCotizar.OracleRulesCotizar_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
