# PICA

./: README.md
Desarrollo/branches/clProductosWS/: catalog.xml
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/: nb-configuration.xml  pom.xml
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/: jax-ws-catalog.xml
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/entity/campania/: Campania.java  Categoria.java  ProductoxCampania.java  Subcategoria.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/entity/orden/: CategoriaCliente.java  Ciudad.java  Departamento.java  Direccion.java  Envio.java  EstadoOrden.java  Fabricante.java  FiltroOrdenVO.java  FiltroUsuarioVO.java  ItemOrden.java  Orden.java  Ordencancelada.java  Pais.java  ProvMensajeria.java  Usuario.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/entity/producto/: FiltroProductoVO.java  Producto.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/facade/campania/: CampaniaFacade.java  CategoriaFacade.java  ProductoxCampaniaFacade.java  SubcategoriaFacade.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/facade/general/: AbstractFacade.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/facade/orden/: EstadoOrdenFacade.java  ItemOrdenFacade.java  OrdenFacade.java  UsuarioFacade.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/facade/producto/: ProductoFacade.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/main/java/com/kallsony/facade/service/: CancelarServiceFacade.java  ProductoServiceFacade.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/wsdl/DiegoPC_8001/soa-infra/services/default/ProjectProductos/: ServiceProductos.wsdl
Desarrollo/trunk/java/kallSonys/kallSonysOms-ejb/src/wsdl/DiegoPC_8001/soa-infra/services/default/ProjectProductos/ServiceProductos.XSD_xsd/: ConsultaProductos.xsd  Filtro.xsd
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/: pom.xml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/java/com/kallsony/app/: appSingletonBean.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/java/com/kallsony/managedbean/: AuthBackingBean.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/java/com/kallsony/managedbean/campania/: CampaniaController.java  CategoriaController.java  ProductoxCampaniaController.java  SubcategoriaController.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/java/com/kallsony/managedbean/orden/: EstadoOrdenController.java  ItemOrdenController.java  OrdenConsultaController.java  OrdenController.java  UsuarioController.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/java/com/kallsony/managedbean/producto/: ProductosConsultaController.java  ProductosController.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/java/com/kallsony/util/: JsfUtiles.java
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/resources/: BundleCampanias.properties  BundleOrdenes.properties  BundleProducto.properties  log4j.properties
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/: login.xhtml  loginError.xhtml  welcome.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/WEB-INF/templates/: principalTemplate.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/admin/: roles.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/campanias/campania/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/campanias/categoria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/campanias/productoxCampania/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/campanias/subcategoria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/error/: error.xhtml  errorPrivilegios.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/ordenes/estadoOrden/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/ordenes/itemOrden/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/ordenes/orden/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/ordenesConsulta/: List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/producto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/productoConsulta/: List.xhtml
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/resources/css/: jsfcrud.css
Desarrollo/trunk/java/kallSonys/kallSonysOms-web/src/main/webapp/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Gobierno/Documentos/Casos de Prueba/: CASOS DE PRUEBA.xlsx
Gobierno/Documentos/Diagramas/: Diagrama de casos de uso B2C.vsdx  PICAS-KAllSony.eap
Gobierno/Documentos/DocumentosArquitectura/: 1.SAD KALLSONYS B2C Corregido.docx  1.SAD KALLSONYS B2C.docx  2.SAD KALLSONYS OMS.docx  3.MODELO DE SERVICIOS KALLSONYS.docx  Metadata.xlsx
Gobierno/Documentos/Manuales/: Manual MockService.docx
Gobierno/Documentos/ProductosReales/: ProductosReales.xlsx
Gobierno/Documentos/Pruebas/: Prueba Conec BD Producto.docx
Gobierno/Scripts/Oracle/: 01_Create_TableSpace.sql  02_OMS_ORACLE.sql  04_OMS_20150419.sql  05_OMS_20150420.sql  06_OMS_DropFlagUsuario.sql  30_Insert_Users_Oracle.sql  33_Insert_Pais_Dep_Ciudad.sql  34_Insert_Estado_Orden.sql  71_OMS_CreateIndex_ITEM_ORDEN_IDPRODUCTO_IX.sql  72_OMS_CreateTable_ProductosTop5.sql  (+1 more)
(+938 files in other folders)
