<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="965fa0d4-f1d9-4f62-95f5-5df99b63ea91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.5.55.200:8001/soa-infra/services/default/productos/ServiceProductos?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Filtro.xsd" MetadataType="Schema" ID="687ea35c-089e-4e5c-8e9a-bb71271bceb8" SourceId="1" SourceUrl="http://25.5.55.200:8001/soa-infra/services/default/productos/ServiceProductos?XSD=xsd/Filtro.xsd" />
    <MetadataFile FileName="ConsultaProductos.xsd" MetadataType="Schema" ID="aa53ed9f-4f08-47c3-87d0-3646ff28bb9c" SourceId="1" SourceUrl="http://25.5.55.200:8001/soa-infra/services/default/productos/ServiceProductos?XSD=xsd/ConsultaProductos.xsd" />
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="8ab9b08a-6526-4afb-8217-6afe7cc7126e" SourceId="1" SourceUrl="http://25.5.55.200:8001/soa-infra/services/default/productos/ServiceProductos?XSD=xsd/Producto.xsd" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="4f577f31-d665-41f3-ae94-cec7f04f2851" SourceId="1" SourceUrl="http://25.5.55.200:8001/soa-infra/services/default/productos/ServiceProductos?WSDL" />
    <MetadataFile FileName="Falta.xsd" MetadataType="Schema" ID="b08b1635-0524-4b55-81e7-47c21968393c" SourceId="1" SourceUrl="http://25.5.55.200:8001/soa-infra/services/default/productos/ServiceProductos?XSD=xsd/Falta.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>