<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="projecttaskkall" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="projecttaskkall_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="projecttaskkall_taskDetails1PageDef"
          path="projecttaskkall.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ProjectTaskKall_HumantaskAproManual"
        path="projecttaskkall.ProjectTaskKall_HumantaskAproManual"/>
  </dataControlUsages>
</Application>
