<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [3/23/15 12:49 PM].-->
<Mediator name="MediatorTarjeta" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://www.kallsony.com/final/operacion/validartarjeta">
  <operation name="validarTarjeta" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="getTarjetas.getTarjetas">
        <action>
          <transform>
            <part name="$out.getTarjetasInput_msg"
                  function="xslt(xsl/validarTarjetaEntrada_To_getTarjetasInput.xsl, $in.partEntrada)"/>
          </transform>
          <invoke reference="getTarjetas" operation="getTarjetas">
            <onReply>
              <transform>
                <part name="$out.partSalida"
                      function="xslt(xsl/getTarjetasOutput_To_validarTarjetaSalida.xsl, $in.getTarjetasOutput)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
