<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b91f9766-d837-4183-bba9-2cf2f269b3d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/mockportCategoriasSOAP11Binding?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockportCategoriasSOAP11Binding4.xsd" MetadataType="Schema" ID="e34bc8b0-8b9c-466a-bc03-f6bfb51759a5" SourceId="1" SourceUrl="http://localhost:8088/mockportCategoriasSOAP11Binding?WSDL&amp;interface=portCategoriasSOAP11Binding&amp;part=ConsultaCategorias.xsd" />
    <MetadataFile FileName="mockportCategoriasSOAP11Binding1.wsdl" MetadataType="Wsdl" ID="5f50dd39-9ded-4d19-a1f6-c6182c87cddf" SourceId="1" SourceUrl="http://localhost:8088/mockportCategoriasSOAP11Binding?wsdl" />
    <MetadataFile FileName="mockportCategoriasSOAP11Binding41.xsd" MetadataType="Schema" ID="7df59178-0067-4dcc-9e01-171fbc9b051d" SourceId="1" SourceUrl="http://localhost:8088/mockportCategoriasSOAP11Binding?WSDL&amp;interface=portCategoriasSOAP11Binding&amp;part=Falta.xsd" />
    <MetadataFile FileName="mockportCategoriasSOAP11Binding42.xsd" MetadataType="Schema" ID="90415a36-2f22-4481-a20b-fa510e3125e8" SourceId="1" SourceUrl="http://localhost:8088/mockportCategoriasSOAP11Binding?WSDL&amp;interface=portCategoriasSOAP11Binding&amp;part=Filtro.xsd" />
    <MetadataFile FileName="mockportCategoriasSOAP11Binding43.xsd" MetadataType="Schema" ID="cf536cda-f466-4665-894d-0f99cf6487b1" SourceId="1" SourceUrl="http://localhost:8088/mockportCategoriasSOAP11Binding?WSDL&amp;interface=portCategoriasSOAP11Binding&amp;part=Categoria.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>