<adapter-config name="getCampanias" adapter="Database Adapter" wsdlLocation="getCampanias.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/kallsonyDatabase" UIConnectionName="kallsonysDB" adapterRef=""/>
  <endpoint-interaction portType="getCampanias_ptt" operation="getCampaniasSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getCampanias.Campania"/>
      <property name="QueryName" value="getCampaniasSelect"/>
      <property name="MappingsMetaDataURL" value="getCampanias-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>