<adapter-config name="JMS_COMPRA" adapter="JMS Adapter" wsdlLocation="JMS_COMPRA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Queue/compra" UIJmsProvider="WLSJMS" UIConnectionName="SOA_AppServerConnection"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/compraQueue"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>