<adapter-config name="setCompra" adapter="File Adapter" wsdlLocation="setCompra.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WriteCompra_ptt" operation="WriteCompra">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Compras"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Compra_%ddMMyyHHmmss%.txt"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>