<adapter-config name="getCategorias" adapter="Database Adapter" wsdlLocation="getCategorias.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/kallsonyDatabase" UIConnectionName="kallsonysDB" adapterRef=""/>
  <endpoint-interaction portType="getCategorias_ptt" operation="getCategoriasSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getCategorias.Categoria"/>
      <property name="QueryName" value="getCategoriasSelect"/>
      <property name="MappingsMetaDataURL" value="getCategorias-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>