<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [3/16/15 3:45 PM].-->
<Mediator name="MediatorCategorias" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://www.kallsony.com/final/operacion/consultacategorias">
  <operation name="consultaCategorias" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct" name="getCategorias.getCategoriasSelect">
        <action>
          <transform>
            <part name="$out.getCategoriasSelect_inputParameters"
                  function="xslt(xsl/consultaCategoriaEntrada_To_getCategoriasSelect.xsl, $in.partEntrada)"/>
          </transform>
          <invoke reference="getCategorias" operation="getCategoriasSelect">
            <onReply>
              <transform>
                <part name="$out.partSalida"
                      function="xslt(xsl/CategoriaCollection_To_consultaCategoriaSalida.xsl, $in.CategoriaCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
