<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce8ef0b2-6aa3-415e-bb12-a6a69cf0ee28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/mockPortOrdenSOAP11Binding?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockPortOrdenSOAP11Binding6.xsd" MetadataType="Schema" ID="6d634bb2-13f5-4b2e-9f81-a7bfb5dfbeac" SourceId="1" SourceUrl="http://localhost:8088/mockPortOrdenSOAP11Binding?WSDL&amp;interface=PortOrdenSOAP11Binding&amp;part=Direccion.xsd" />
    <MetadataFile FileName="mockPortOrdenSOAP11Binding1.wsdl" MetadataType="Wsdl" ID="ad794c68-73ea-47e6-bfef-b216ff8a8de6" SourceId="1" SourceUrl="http://localhost:8088/mockPortOrdenSOAP11Binding?wsdl" />
    <MetadataFile FileName="mockPortOrdenSOAP11Binding61.xsd" MetadataType="Schema" ID="03383e92-d024-451c-867d-08eb13871d21" SourceId="1" SourceUrl="http://localhost:8088/mockPortOrdenSOAP11Binding?WSDL&amp;interface=PortOrdenSOAP11Binding&amp;part=Falta.xsd" />
    <MetadataFile FileName="mockPortOrdenSOAP11Binding62.xsd" MetadataType="Schema" ID="eb84994e-ee11-4e13-9e6f-db7802755410" SourceId="1" SourceUrl="http://localhost:8088/mockPortOrdenSOAP11Binding?WSDL&amp;interface=PortOrdenSOAP11Binding&amp;part=Producto.xsd" />
    <MetadataFile FileName="mockPortOrdenSOAP11Binding63.xsd" MetadataType="Schema" ID="25f4b825-4cc2-465d-97fa-e38250934097" SourceId="1" SourceUrl="http://localhost:8088/mockPortOrdenSOAP11Binding?WSDL&amp;interface=PortOrdenSOAP11Binding&amp;part=ConsultaOrden.xsd" />
    <MetadataFile FileName="mockPortOrdenSOAP11Binding64.xsd" MetadataType="Schema" ID="ea0ec055-09e7-4ca6-9d3b-0e26b743bc83" SourceId="1" SourceUrl="http://localhost:8088/mockPortOrdenSOAP11Binding?WSDL&amp;interface=PortOrdenSOAP11Binding&amp;part=Usuario.xsd" />
    <MetadataFile FileName="mockPortOrdenSOAP11Binding65.xsd" MetadataType="Schema" ID="a2cf049b-4c64-4740-b525-32ca3ef828fb" SourceId="1" SourceUrl="http://localhost:8088/mockPortOrdenSOAP11Binding?WSDL&amp;interface=PortOrdenSOAP11Binding&amp;part=Orden.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>