<adapter-config name="getUsuario" adapter="Database Adapter" wsdlLocation="getUsuario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/omsordenDatabase" UIConnectionName="OMSOrden" adapterRef=""/>
  <endpoint-interaction portType="getUsuario_ptt" operation="getUsuarioSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getUsuario.Usuario"/>
      <property name="QueryName" value="getUsuarioSelect"/>
      <property name="MappingsMetaDataURL" value="getUsuario-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>