<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/Appkallsonys/ProjectOrden/HumantaskAproManual" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>HumantaskAproManual</name>
   <id>${domain_id}_${process_id}_${process_revision}_HumantaskAproManual</id>
   <title type="XPATH"><value>string('Aprobacion Manual')</value></title>
   <priority>3</priority>
   <description>Analista verifica la orden kallsonys</description>
   <descriptionType>STATIC</descriptionType>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext></applicationContext>
         <taskOwner type="STATIC" identityType="user">adminkallsony</taskOwner>
         <expirationDuration duration="PT10M" type="STATIC"
                             useBusinessCalendar="false"/>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Aprobar Orden kallsonys">
            <participant name="Approval.Analista">
               <resource type="STATIC" identityType="user">adminkallsony</resource>
               <dynamicAssignment identityTypeToSelect="user">
                  <assignmentPattern patternName="LEAST_BUSY"
                                     isGlobalPattern="false"/>
               </dynamicAssignment>
            </participant>
         </stage>
      </participants>
      <onErrorParticipant>
         <resource type="STATIC" identityType="user">weblogic</resource>
      </onErrorParticipant>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false"
                    oneNotificationPerUserPerAction="false"
                    hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
      <reviewer>
         <resource type="STATIC" identityType="user">weblogic</resource>
      </reviewer>
   </routingSlip>
   <workflowConfiguration features="ucm" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:ns0="http://www.kallsonys.com">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/HumantaskAproManualPayload.xsd"
               externalSchema="false">
         <messageAttribute name="ValidarOrdenEntrada" attributeType="ELEMENT"
                           type="ns0:ValidarOrdenEntrada" updatable="false"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/C:/JDeveloper/Appkallsonys/ProjectTaskKall/public_html/WEB-INF/HumantaskAproManual_TaskFlow.xml</taskFlowFileLocation>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
