<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/19/15 6:22 PM].-->
<Mediator name="MediatorOrdenCompra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/Appkallsonys/ProjectOrden/CompraJMS">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="BPELOrdenCompra.bpelordencompra_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/registrarCompraEntrada_To_registrarCompraEntrada.xsl, $in.body)"/>
          </transform>
          <invoke reference="BPELOrdenCompra.bpelordencompra_client"
                  operation="process"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
