<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRulesMG">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>ProjectOrden/oracle/rules/projectorden/OracleRulesMG.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/OracleRulesMG/OracleRulesMG_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" name="OracleRulesMG_DecisionService_1">
        <catalog>OracleRulesMG</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>projectorden.OracleRulesMG.OracleRulesMG_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>projectorden.OracleRulesMG.OracleRulesMG_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
