<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRulesValidOrden">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>ProjectOrden/oracle/rules/projectorden/OracleRulesValidOrden.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="OracleRulesValidOrden_DecisionService_ValidOrden" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/OracleRulesValidOrden/OracleRulesValidOrden_DecisionService_ValidOrden">
        <catalog>OracleRulesValidOrden</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>projectorden.OracleRulesValidOrden.OracleRulesValidOrden_DecisionService_ValidOrden</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>projectorden.OracleRulesValidOrden.OracleRulesValidOrden_DecisionService_ValidOrden</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
