<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84f792c5-c299-4a51-ab13-d98f6815d98d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/mockProductosPortSOAP11Binding?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockProductosPortSOAP11Binding4.xsd" MetadataType="Schema" ID="62b32566-e330-4edf-8deb-5fb055ce94df" SourceId="1" SourceUrl="http://localhost:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=Falta.xsd" />
    <MetadataFile FileName="mockProductosPortSOAP11Binding41.xsd" MetadataType="Schema" ID="626bda4c-fcad-4cba-9b67-712f105844aa" SourceId="1" SourceUrl="http://localhost:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=Producto.xsd" />
    <MetadataFile FileName="Productos1.wsdl" MetadataType="Wsdl" ID="f6867bc7-5f78-4b25-b86e-80b5b867b603" SourceId="1" SourceUrl="http://localhost:8088/mockProductosPortSOAP11Binding?wsdl" />
    <MetadataFile FileName="mockProductosPortSOAP11Binding42.xsd" MetadataType="Schema" ID="44c4c4e0-3fae-4e17-a487-512ea64d2550" SourceId="1" SourceUrl="http://localhost:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=Filtro.xsd" />
    <MetadataFile FileName="mockProductosPortSOAP11Binding43.xsd" MetadataType="Schema" ID="6f08e637-222e-45f0-ad4a-03902c9efdca" SourceId="1" SourceUrl="http://localhost:8088/mockProductosPortSOAP11Binding?WSDL&amp;interface=ProductosPortSOAP11Binding&amp;part=ConsultaProductos.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>