<adapter-config name="setCompaniaEnvio" adapter="Database Adapter" wsdlLocation="setCompaniaEnvio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/omsordenDatabase" UIConnectionName="OMSOrden" adapterRef=""/>
  <endpoint-interaction portType="setCompaniaEnvio_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="setCompaniaEnvio.Envio"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="setCompaniaEnvio-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="setCompaniaEnvio_ptt" operation="setCompaniaEnvioSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="setCompaniaEnvio.Envio"/>
      <property name="QueryName" value="setCompaniaEnvioSelect"/>
      <property name="MappingsMetaDataURL" value="setCompaniaEnvio-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>