<adapter-config name="setServientrega" adapter="Database Adapter" wsdlLocation="setServientrega.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Servientrega" UIConnectionName="Servientrega" adapterRef=""/>
  <endpoint-interaction portType="setServientrega_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="setServientrega.KallsonysShipment"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="setServientrega-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>